1580200
[SubsPlease] Boruto - Naruto Next Generations - 267 (1080p) [3E76CFF9].mkv
magnet:?xt=urn:btih:c40a8fb439f01555818c2b8b01d48ea3e9b1e46e&amp;dn=%5BSubsPlease%5D%20Boruto%20-%20Naruto%20Next%20Generations%20-%20267%20%281080p%29%20%5B3E76CFF9%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580120
[SubsPlease] Digimon Ghost Game - 43 (1080p) [BA72906C].mkv
magnet:?xt=urn:btih:c06245ff68450a6418ef9e940577c06b3eedee90&amp;dn=%5BSubsPlease%5D%20Digimon%20Ghost%20Game%20-%2043%20%281080p%29%20%5BBA72906C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580097
[SubsPlease] Waccha PriMagi! - 48 (1080p) [3BF4EA3A].mkv
magnet:?xt=urn:btih:fcba205832ec827e7ceb040842e88a9b886b0711&amp;dn=%5BSubsPlease%5D%20Waccha%20PriMagi%21%20-%2048%20%281080p%29%20%5B3BF4EA3A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580096
[SubsPlease] One Piece - 1033 (1080p) [E13B95B5].mkv
magnet:?xt=urn:btih:60cb00ab110ba76fcc431be16fc92cae025c5034&amp;dn=%5BSubsPlease%5D%20One%20Piece%20-%201033%20%281080p%29%20%5BE13B95B5%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580082
[SubsPlease] Delicious Party Precure - 28 (1080p) [E19D5152].mkv
magnet:?xt=urn:btih:9858fd8c0a9be40a3cbfc4ab730753b9e3a47ae5&amp;dn=%5BSubsPlease%5D%20Delicious%20Party%20Precure%20-%2028%20%281080p%29%20%5BE19D5152%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579879
[SubsPlease] Saikin Yatotta Maid ga Ayashii - 08 (1080p) [0DA8985C].mkv
magnet:?xt=urn:btih:a07e206e4beabe5e7b0dc971391e1cb209d0bd39&amp;dn=%5BSubsPlease%5D%20Saikin%20Yatotta%20Maid%20ga%20Ayashii%20-%2008%20%281080p%29%20%5B0DA8985C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579848
[SubsPlease] Kakkou no Iinazuke - 21 (1080p) [51949448].mkv
magnet:?xt=urn:btih:1519fc615e75e401ec306d9fb94b870f4fe2dd22&amp;dn=%5BSubsPlease%5D%20Kakkou%20no%20Iinazuke%20-%2021%20%281080p%29%20%5B51949448%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579828
[SubsPlease] Extreme Hearts - 11 (1080p) [8DBCB2E8].mkv
magnet:?xt=urn:btih:2b0c94f92708454d0691b213481c1dcab22e9610&amp;dn=%5BSubsPlease%5D%20Extreme%20Hearts%20-%2011%20%281080p%29%20%5B8DBCB2E8%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579804
[SubsPlease] Engage Kiss - 12 (1080p) [4AA5D2DC].mkv
magnet:?xt=urn:btih:4260670b6d25f794ecaa8db69ac60c3f20b54547&amp;dn=%5BSubsPlease%5D%20Engage%20Kiss%20-%2012%20%281080p%29%20%5B4AA5D2DC%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579785
[SubsPlease] Utawarerumono - Futari no Hakuoro - 13 (1080p) [3078B92D].mkv
magnet:?xt=urn:btih:b6923c3780d9c7f937b489694522c2648f034f9a&amp;dn=%5BSubsPlease%5D%20Utawarerumono%20-%20Futari%20no%20Hakuoro%20-%2013%20%281080p%29%20%5B3078B92D%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579750
[SubsPlease] Lycoris Recoil - 12 (1080p) [EB2EBD33].mkv
magnet:?xt=urn:btih:6e4ee287685f61b3069acee1ab35910804dce5ae&amp;dn=%5BSubsPlease%5D%20Lycoris%20Recoil%20-%2012%20%281080p%29%20%5BEB2EBD33%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579708
[SubsPlease] Musashino! - 12 (1080p) [97EA0EAD].mkv
magnet:?xt=urn:btih:e37a5e36648f4a3ee736782cca6c58bfc3a9483f&amp;dn=%5BSubsPlease%5D%20Musashino%21%20-%2012%20%281080p%29%20%5B97EA0EAD%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579686
[SubsPlease] Shoot! Goal to the Future - 12 (1080p) [8ABA0182].mkv
magnet:?xt=urn:btih:f3086fb79cd13dafe46096bc1391dc954df72587&amp;dn=%5BSubsPlease%5D%20Shoot%21%20Goal%20to%20the%20Future%20-%2012%20%281080p%29%20%5B8ABA0182%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579660
[SubsPlease] Kuro no Shoukanshi - 11 (1080p) [17AB037A].mkv
magnet:?xt=urn:btih:712ed2bf6d614794796652d5b5d9ebd6c3b46a8b&amp;dn=%5BSubsPlease%5D%20Kuro%20no%20Shoukanshi%20-%2011%20%281080p%29%20%5B17AB037A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579640
[SubsPlease] Teppen - 11 (1080p) [D792B125].mkv
magnet:?xt=urn:btih:89b34b3e24eaab1b6957a7cdce2c5abca731374b&amp;dn=%5BSubsPlease%5D%20Teppen%20-%2011%20%281080p%29%20%5BD792B125%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579603
[SubsPlease] Ao Ashi - 23 (1080p) [A4F83DA3].mkv
magnet:?xt=urn:btih:24d89aced353e8b6eb440100cad31c5047c4d3ff&amp;dn=%5BSubsPlease%5D%20Ao%20Ashi%20-%2023%20%281080p%29%20%5BA4F83DA3%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579590
[SubsPlease] Detective Conan - 1056 (1080p) [65D89675].mkv
magnet:?xt=urn:btih:b6192d4170ece228a1bcc65b649d8609cb27e0cd&amp;dn=%5BSubsPlease%5D%20Detective%20Conan%20-%201056%20%281080p%29%20%5B65D89675%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579564
[SubsPlease] Love All Play - 23 (1080p) [DFC80AB6].mkv
magnet:?xt=urn:btih:cd94134d7dbc8e9fde27cf0ebb5aff91fb071702&amp;dn=%5BSubsPlease%5D%20Love%20All%20Play%20-%2023%20%281080p%29%20%5BDFC80AB6%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579493
[SubsPlease] A Herbivorous Dragon of 5000 Years Gets Unfairly Villainized - 09 (1080p) [F9A40CB0].mkv
magnet:?xt=urn:btih:8ed45915f5344d5f15b34e6d4c9e3be3718b1a5e&amp;dn=%5BSubsPlease%5D%20A%20Herbivorous%20Dragon%20of%205000%20Years%20Gets%20Unfairly%20Villainized%20-%2009%20%281080p%29%20%5BF9A40CB0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579466
[SubsPlease] Love Live! Superstar!! S2 - 08v2 (1080p) [A299E711].mkv
magnet:?xt=urn:btih:f8eb8d1b5acfe4de3355a8e3f3899ba1ed33fda5&amp;dn=%5BSubsPlease%5D%20Love%20Live%21%20Superstar%21%21%20S2%20-%2008v2%20%281080p%29%20%5BA299E711%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579447
[SubsPlease] Shadowverse Flame - 25 (1080p) [D06F57FA].mkv
magnet:?xt=urn:btih:e8e92d0aa240b33589d8ac3faa8f1972c1fe29b2&amp;dn=%5BSubsPlease%5D%20Shadowverse%20Flame%20-%2025%20%281080p%29%20%5BD06F57FA%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579436
[SubsPlease] Dragon Quest - Dai no Daibouken (2020) - 95 (1080p) [DBBBDB3E].mkv
magnet:?xt=urn:btih:78b29ae66a58e083fe329085ff12d303c0ecd946&amp;dn=%5BSubsPlease%5D%20Dragon%20Quest%20-%20Dai%20no%20Daibouken%20%282020%29%20-%2095%20%281080p%29%20%5BDBBBDB3E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579326
[SubsPlease] Hoshi no Samidare - 11 (1080p) [D7519DE8].mkv
magnet:?xt=urn:btih:b9752097d9bb9fb6a5f66f80512337d9195783d6&amp;dn=%5BSubsPlease%5D%20Hoshi%20no%20Samidare%20-%2011%20%281080p%29%20%5BD7519DE8%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579315
[SubsPlease] Kanojo, Okarishimasu - 24 (1080p) [1C541D74].mkv
magnet:?xt=urn:btih:f1917785b6de26c4ab362f3064925e910e0140ac&amp;dn=%5BSubsPlease%5D%20Kanojo%2C%20Okarishimasu%20-%2024%20%281080p%29%20%5B1C541D74%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579263
[SubsPlease] Shadows House S2 - 11 (1080p) [A41CEEEB].mkv
magnet:?xt=urn:btih:a1f9e100ad0abe04443bb573926941b700f193cd&amp;dn=%5BSubsPlease%5D%20Shadows%20House%20S2%20-%2011%20%281080p%29%20%5BA41CEEEB%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579261
[SubsPlease] Prima Doll - 11 (1080p) [21CAC540].mkv
magnet:?xt=urn:btih:f53cb610a322e7b66e2e401ef885e0cd266a5e32&amp;dn=%5BSubsPlease%5D%20Prima%20Doll%20-%2011%20%281080p%29%20%5B21CAC540%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579245
[SubsPlease] Soredemo Ayumu wa Yosetekuru - 11 (1080p) [E6A489A6].mkv
magnet:?xt=urn:btih:7d0d003898be121e9553fda7f2557915da198818&amp;dn=%5BSubsPlease%5D%20Soredemo%20Ayumu%20wa%20Yosetekuru%20-%2011%20%281080p%29%20%5BE6A489A6%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579181
[SubsPlease] Bucchigire! - 11 (1080p) [8987E8C4].mkv
magnet:?xt=urn:btih:3300c9b7cfd91df38933eca9de98ff197dbe01d7&amp;dn=%5BSubsPlease%5D%20Bucchigire%21%20-%2011%20%281080p%29%20%5B8987E8C4%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579131
[SubsPlease] Obey Me! S2 - 05 (1080p) [66B977F2].mkv
magnet:?xt=urn:btih:3f83e24d85d900602f328e7bc3e12b2bee17420a&amp;dn=%5BSubsPlease%5D%20Obey%20Me%21%20S2%20-%2005%20%281080p%29%20%5B66B977F2%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1579013
[SubsPlease] Chiikawa - 05 (1080p) [6A64871A].mkv
magnet:?xt=urn:btih:f1b2c1c75ef3dba57759db333c7689ff757f20f8&amp;dn=%5BSubsPlease%5D%20Chiikawa%20-%2005%20%281080p%29%20%5B6A64871A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578993
[SubsPlease] Chimimo - 11 (1080p) [8555E54C].mkv
magnet:?xt=urn:btih:21ec11bb762ccd23e6ac7ba8402efbf3d5d83981&amp;dn=%5BSubsPlease%5D%20Chimimo%20-%2011%20%281080p%29%20%5B8555E54C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578992
[SubsPlease] Yofukashi no Uta - 11 (1080p) [B88CD104].mkv
magnet:?xt=urn:btih:141716fd24c062427ab8a045ade46e559146f23b&amp;dn=%5BSubsPlease%5D%20Yofukashi%20no%20Uta%20-%2011%20%281080p%29%20%5BB88CD104%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578945
[SubsPlease] Kumichou Musume to Sewagakari - 11 (1080p) [AB4856C7].mkv
magnet:?xt=urn:btih:461ecdbfe6f64b849e6403cca8dc09a4905208be&amp;dn=%5BSubsPlease%5D%20Kumichou%20Musume%20to%20Sewagakari%20-%2011%20%281080p%29%20%5BAB4856C7%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578907
[SubsPlease] Hataraku Maou-sama S2 - 10 (1080p) [6EBAAEA5].mkv
magnet:?xt=urn:btih:b1d89187499e39392098458e980e6846ca2ccdc6&amp;dn=%5BSubsPlease%5D%20Hataraku%20Maou-sama%20S2%20-%2010%20%281080p%29%20%5B6EBAAEA5%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578889
[SubsPlease] Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka S4 - 09 (1080p) [583F8F47].mkv
magnet:?xt=urn:btih:a304022b626e6e28402be8fb6dd65472ceb5489f&amp;dn=%5BSubsPlease%5D%20Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20S4%20-%2009%20%281080p%29%20%5B583F8F47%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578689
[SubsPlease] The Prince of Tennis II - U-17 World Cup - 11 (1080p) [464E587D].mkv
magnet:?xt=urn:btih:e279ad6aef936f1dcbd7d683ef43d5e4ab1010b9&amp;dn=%5BSubsPlease%5D%20The%20Prince%20of%20Tennis%20II%20-%20U-17%20World%20Cup%20-%2011%20%281080p%29%20%5B464E587D%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578658
[SubsPlease] Isekai Meikyuu de Harem wo - 11 (1080p) [FEC6D9D2].mkv
magnet:?xt=urn:btih:5330b4f25a48a16a5ae2185bf5da20d0783185c5&amp;dn=%5BSubsPlease%5D%20Isekai%20Meikyuu%20de%20Harem%20wo%20-%2011%20%281080p%29%20%5BFEC6D9D2%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578630
[SubsPlease] Mamahaha no Tsurego ga Motokano datta - 11 (1080p) [8EA39993].mkv
magnet:?xt=urn:btih:4093c03d9524b4ebceb4ae81de4090652ab187d4&amp;dn=%5BSubsPlease%5D%20Mamahaha%20no%20Tsurego%20ga%20Motokano%20datta%20-%2011%20%281080p%29%20%5B8EA39993%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578617
[SubsPlease] Made in Abyss - Retsujitsu no Ougonkyou - 11 (1080p) [07B94686].mkv
magnet:?xt=urn:btih:e090d2345272f76f35ec1025c1494902682ce240&amp;dn=%5BSubsPlease%5D%20Made%20in%20Abyss%20-%20Retsujitsu%20no%20Ougonkyou%20-%2011%20%281080p%29%20%5B07B94686%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578571
[SubsPlease] Warau Arsnotoria Sun! - 11 (1080p) [36767121].mkv
magnet:?xt=urn:btih:15d5c323ebdb079f03f87a5b9484f3ffa75fd4d4&amp;dn=%5BSubsPlease%5D%20Warau%20Arsnotoria%20Sun%21%20-%2011%20%281080p%29%20%5B36767121%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578324
[SubsPlease] Jashin-chan Dropkick X - 11 (1080p) [6D186B29].mkv
magnet:?xt=urn:btih:9c9ab6c959e425b99345ab0a32661867470c6c82&amp;dn=%5BSubsPlease%5D%20Jashin-chan%20Dropkick%20X%20-%2011%20%281080p%29%20%5B6D186B29%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578311
[SubsPlease] Shine Post - 09 (1080p) [71D82220].mkv
magnet:?xt=urn:btih:a77fd8446b11f7bd539872ecc41a01f42fc467b6&amp;dn=%5BSubsPlease%5D%20Shine%20Post%20-%2009%20%281080p%29%20%5B71D82220%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578283
[SubsPlease] Tokyo Mew Mew New - 11 (1080p) [309071BE].mkv
magnet:?xt=urn:btih:a4d865aaa4476f6d56a93a4d8761347134f2b310&amp;dn=%5BSubsPlease%5D%20Tokyo%20Mew%20Mew%20New%20-%2011%20%281080p%29%20%5B309071BE%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

15782250
[SubsPlease] Overlord IV - 11 (1080p) [CA13A42A].mkv
magnet:?xt=urn:btih:efa8eb34e7b97ac94a1c8412eb8525b8631561d0&amp;dn=%5BSubsPlease%5D%20Overlord%20IV%20-%2011%20%281080p%29%20%5BCA13A42A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578223
[SubsPlease] Kinsou no Vermeil - 11 (1080p) [98D3CBA8].mkv
magnet:?xt=urn:btih:5d04a2bd0f535738e74114e5792ef7614d344469&amp;dn=%5BSubsPlease%5D%20Kinsou%20no%20Vermeil%20-%2011%20%281080p%29%20%5B98D3CBA8%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1578062
[SubsPlease] Cinderella Chef S3 - 12 (1080p) [BE49445F].mkv
magnet:?xt=urn:btih:60e15faa1ef00f5c0c93e5e30228c5e4ff9af80e&amp;dn=%5BSubsPlease%5D%20Cinderella%20Chef%20S3%20-%2012%20%281080p%29%20%5BBE49445F%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577914
[SubsPlease] Orient - 22 (1080p) [D042AC9A].mkv
magnet:?xt=urn:btih:0ea93d0cefa794490a7374d7b907b3323bbb0525&amp;dn=%5BSubsPlease%5D%20Orient%20-%2022%20%281080p%29%20%5BD042AC9A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577889
[SubsPlease] Cardfight!! Vanguard will+Dress - 11 (1080p) [C8BE6C72].mkv
magnet:?xt=urn:btih:6b2933da36de1c6bb260cd914a15304f04ecb5e2&amp;dn=%5BSubsPlease%5D%20Cardfight%21%21%20Vanguard%20will%2BDress%20-%2011%20%281080p%29%20%5BC8BE6C72%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577854
[SubsPlease] Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e S2 - 11 (1080p) [5196DE21].mkv
magnet:?xt=urn:btih:558d65e9352d387cd10183752d25d7d4426e672a&amp;dn=%5BSubsPlease%5D%20Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%20S2%20-%2011%20%281080p%29%20%5B5196DE21%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577815
[SubsPlease] Tensei Kenja no Isekai Life - 12 (1080p) [49E2D53B].mkv
magnet:?xt=urn:btih:498990357dc9b88bd808525c21fbfb54aa12f559&amp;dn=%5BSubsPlease%5D%20Tensei%20Kenja%20no%20Isekai%20Life%20-%2012%20%281080p%29%20%5B49E2D53B%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577741
[SubsPlease] Fairies Album S3 - 09 (1080p) [3183908A].mkv
magnet:?xt=urn:btih:86533208f131fdcef8a6a5bdf1bdc0883c86f880&amp;dn=%5BSubsPlease%5D%20Fairies%20Album%20S3%20-%2009%20%281080p%29%20%5B3183908A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577681
[SubsPlease] Knights of the Zodiac - Saint Seiya S2 - 08 (1080p) [C664E346].mkv
magnet:?xt=urn:btih:71eb9e50a298c2004ffd3bbcd5c2d0cd8b827e83&amp;dn=%5BSubsPlease%5D%20Knights%20of%20the%20Zodiac%20-%20Saint%20Seiya%20S2%20-%2008%20%281080p%29%20%5BC664E346%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577591
[SubsPlease] Fuuto Tantei - 07 (1080p) [E5DE0EDB].mkv
magnet:?xt=urn:btih:76fa18c773762bf7a68ae88eadd4446e69effb2d&amp;dn=%5BSubsPlease%5D%20Fuuto%20Tantei%20-%2007%20%281080p%29%20%5BE5DE0EDB%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577558
[SubsPlease] Yurei Deco - 11 (1080p) [DF36494F].mkv
magnet:?xt=urn:btih:1691d0c0e8f001737b31e805b8cf21f509bf3486&amp;dn=%5BSubsPlease%5D%20Yurei%20Deco%20-%2011%20%281080p%29%20%5BDF36494F%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577522
[SubsPlease] RWBY - Hyousetsu Teikoku - 11 (1080p) [4A26388D].mkv
magnet:?xt=urn:btih:c59fd0b97f588a7573abbea59092596edd98fcaa&amp;dn=%5BSubsPlease%5D%20RWBY%20-%20Hyousetsu%20Teikoku%20-%2011%20%281080p%29%20%5B4A26388D%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577494
[SubsPlease] Hanabi-chan wa Okuregachi - 10 (1080p) [B55F2208].mkv
magnet:?xt=urn:btih:4a70a7b7cd1b70370385582e6425edeb6c994d5f&amp;dn=%5BSubsPlease%5D%20Hanabi-chan%20wa%20Okuregachi%20-%2010%20%281080p%29%20%5BB55F2208%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577480
[SubsPlease] Isekai Yakkyoku - 10 (1080p) [64E4CF3C].mkv
magnet:?xt=urn:btih:328717517d8b606b06ba23cf9340be7fd3e683c9&amp;dn=%5BSubsPlease%5D%20Isekai%20Yakkyoku%20-%2010%20%281080p%29%20%5B64E4CF3C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577460
[SubsPlease] Luminous Witches - 10 (1080p) [3F5FBC2F].mkv
magnet:?xt=urn:btih:b158efe33e1f25908c7a5e22b231e71b1f661c3d&amp;dn=%5BSubsPlease%5D%20Luminous%20Witches%20-%2010%20%281080p%29%20%5B3F5FBC2F%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577415
[SubsPlease] Boruto - Naruto Next Generations - 266 (1080p) [E1FB9803].mkv
magnet:?xt=urn:btih:96b57e486cb92579a46aa869073f1265f92ba544&amp;dn=%5BSubsPlease%5D%20Boruto%20-%20Naruto%20Next%20Generations%20-%20266%20%281080p%29%20%5BE1FB9803%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577315
[SubsPlease] Digimon Ghost Game - 42 (1080p) [18968F72].mkv
magnet:?xt=urn:btih:0a340a1d5ae145608f4228dc3ecaea86f277ca07&amp;dn=%5BSubsPlease%5D%20Digimon%20Ghost%20Game%20-%2042%20%281080p%29%20%5B18968F72%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577306
[SubsPlease] Waccha PriMagi! - 47 (1080p) [09ACE945].mkv
magnet:?xt=urn:btih:0f7835a98f70904be102c53d21daeb1601ca053d&amp;dn=%5BSubsPlease%5D%20Waccha%20PriMagi%21%20-%2047%20%281080p%29%20%5B09ACE945%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577305
[SubsPlease] One Piece - 1032 (1080p) [ADF8806D].mkv
magnet:?xt=urn:btih:efd2533d12ee70907023bfbb50491d182863074b&amp;dn=%5BSubsPlease%5D%20One%20Piece%20-%201032%20%281080p%29%20%5BADF8806D%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577280
[SubsPlease] Delicious Party Precure - 27 (1080p) [5394B8B5].mkv
magnet:?xt=urn:btih:d6ca960cbd53db9959277d5ced230ffb6b8b7652&amp;dn=%5BSubsPlease%5D%20Delicious%20Party%20Precure%20-%2027%20%281080p%29%20%5B5394B8B5%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577148
[SubsPlease] Saikin Yatotta Maid ga Ayashii - 07 (1080p) [2F73489E].mkv
magnet:?xt=urn:btih:d514cd32373b1f1abb5162335013042cea8c0460&amp;dn=%5BSubsPlease%5D%20Saikin%20Yatotta%20Maid%20ga%20Ayashii%20-%2007%20%281080p%29%20%5B2F73489E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577135
[SubsPlease] Kingdom S4 - 23 (1080p) [38B34024].mkv
magnet:?xt=urn:btih:3571f5271a9bfeaa0868ea93ef3a9a3fc212d81d&amp;dn=%5BSubsPlease%5D%20Kingdom%20S4%20-%2023%20%281080p%29%20%5B38B34024%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577115
[SubsPlease] Kakkou no Iinazuke - 20 (1080p) [81061009].mkv
magnet:?xt=urn:btih:1980f87c1c2e48644a9ccba51b31d6cf2b82e7bb&amp;dn=%5BSubsPlease%5D%20Kakkou%20no%20Iinazuke%20-%2020%20%281080p%29%20%5B81061009%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577093
[SubsPlease] Extreme Hearts - 10 (1080p) [E78C67D9].mkv
magnet:?xt=urn:btih:2340c02647fe2c3e3e2ec5012c5afa94e26dc4d4&amp;dn=%5BSubsPlease%5D%20Extreme%20Hearts%20-%2010%20%281080p%29%20%5BE78C67D9%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577066
[SubsPlease] Engage Kiss - 11 (1080p) [A956A7F6].mkv
magnet:?xt=urn:btih:1ea1f7b3fd35222b2b1d5131a6509328de34468d&amp;dn=%5BSubsPlease%5D%20Engage%20Kiss%20-%2011%20%281080p%29%20%5BA956A7F6%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577044
[SubsPlease] Utawarerumono - Futari no Hakuoro - 12 (1080p) [55A1EBF0].mkv
magnet:?xt=urn:btih:c510ab40a6f4104537f060ef052f8b3306218e58&amp;dn=%5BSubsPlease%5D%20Utawarerumono%20-%20Futari%20no%20Hakuoro%20-%2012%20%281080p%29%20%5B55A1EBF0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577027
[SubsPlease] Teppen - 02 (1080p) [EBD9DFFF].mkv
magnet:?xt=urn:btih:448c0e04af1353408febcfb2c87554ac76f21f1a&amp;dn=%5BSubsPlease%5D%20Teppen%20-%2002%20%281080p%29%20%5BEBD9DFFF%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1577011
[SubsPlease] Lycoris Recoil - 11 (1080p) [B27DF6FD].mkv
magnet:?xt=urn:btih:9d261d86b534f68d9f8a100f0677538506f02110&amp;dn=%5BSubsPlease%5D%20Lycoris%20Recoil%20-%2011%20%281080p%29%20%5BB27DF6FD%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1576979
[SubsPlease] Musashino! - 11 (1080p) [BBE05773].mkv
magnet:?xt=urn:btih:a0d07670b58de7344273164f6d2689b9bb2c8cc2&amp;dn=%5BSubsPlease%5D%20Musashino%21%20-%2011%20%281080p%29%20%5BBBE05773%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1576961
[SubsPlease] Shoot! Goal to the Future - 11 (1080p) [56411A01].mkv
magnet:?xt=urn:btih:ccbff7ee71e2f7fd9596c3f56c9f59a2cb9ddae7&amp;dn=%5BSubsPlease%5D%20Shoot%21%20Goal%20to%20the%20Future%20-%2011%20%281080p%29%20%5B56411A01%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1576933
[SubsPlease] Kuro no Shoukanshi - 10 (1080p) [2B00D521].mkv
magnet:?xt=urn:btih:a5b005346f11c1ffec3c8d8956453ab0a7c3b965&amp;dn=%5BSubsPlease%5D%20Kuro%20no%20Shoukanshi%20-%2010%20%281080p%29%20%5B2B00D521%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1576888
[SubsPlease] Ao Ashi - 22 (1080p) [3DF5B333].mkv
magnet:?xt=urn:btih:0018e6d53bfe040a680c80e43ed778beaa424006&amp;dn=%5BSubsPlease%5D%20Ao%20Ashi%20-%2022%20%281080p%29%20%5B3DF5B333%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

