1583075
[SubsPlease] Fuuto Tantei - 09 (1080p) [E1207FEA].mkv
magnet:?xt=urn:btih:061bb0181243d6b253f6fbcfde53b5331c1f4121&amp;dn=%5BSubsPlease%5D%20Fuuto%20Tantei%20-%2009%20%281080p%29%20%5BE1207FEA%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1583011
[SubsPlease] Hanabi-chan wa Okuregachi - 12 (1080p) [B3922BD3].mkv
magnet:?xt=urn:btih:27c0fdf5683b6b3e6b50a8a1a3b47c5cd281b1d2&amp;dn=%5BSubsPlease%5D%20Hanabi-chan%20wa%20Okuregachi%20-%2012%20%281080p%29%20%5BB3922BD3%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582988
[SubsPlease] Isekai Yakkyoku - 12 (1080p) [9E2F20E3].mkv
magnet:?xt=urn:btih:dd4a7a6b2b424ccaf8d9be15e9299bc87c117cfc&amp;dn=%5BSubsPlease%5D%20Isekai%20Yakkyoku%20-%2012%20%281080p%29%20%5B9E2F20E3%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582971
[SubsPlease] Luminous Witches - 12 (1080p) [1BB3F6A5].mkv
magnet:?xt=urn:btih:6a05d3936df059a3b2f51ea3ba30feaeabd45d81&amp;dn=%5BSubsPlease%5D%20Luminous%20Witches%20-%2012%20%281080p%29%20%5B1BB3F6A5%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582872
[SubsPlease] Boruto - Naruto Next Generations - 268 (1080p) [EF0C4C14].mkv
magnet:?xt=urn:btih:5194d045dbbad0c02eaa0b9fdddd72c91cf0cb03&amp;dn=%5BSubsPlease%5D%20Boruto%20-%20Naruto%20Next%20Generations%20-%20268%20%281080p%29%20%5BEF0C4C14%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582859
[SubsPlease] Tsukipro The Animation S2 (01-13) (1080p) [Batch]
magnet:?xt=urn:btih:3f87f67900d865659c4a40a8e0ed510b870504b8&amp;dn=%5BSubsPlease%5D%20Tsukipro%20The%20Animation%20S2%20%2801-13%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582848
[SubsPlease] Machikado Mazoku S2 (01-12) (1080p) [Batch]
magnet:?xt=urn:btih:40cb44454dab9acec681e100e768aaf1d814eeb8&amp;dn=%5BSubsPlease%5D%20Machikado%20Mazoku%20S2%20%2801-12%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582836
[SubsPlease] Baraou no Souretsu (01-24) (1080p) [Batch]
magnet:?xt=urn:btih:fd8eaab14c11deebb22d1230e4d167ad382366b3&amp;dn=%5BSubsPlease%5D%20Baraou%20no%20Souretsu%20%2801-24%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582808
[SubsPlease] Lupin III - Part 6 (00-24) (1080p) [Batch]
magnet:?xt=urn:btih:bd7468dd1a7979a035bd52f52e9e17969c353b85&amp;dn=%5BSubsPlease%5D%20Lupin%20III%20-%20Part%206%20%2800-24%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582774
[SubsPlease] Digimon Ghost Game - 44 (1080p) [13F0FECB].mkv
magnet:?xt=urn:btih:4d129ff54557409f1986aadf8de6c676fb27bc59&amp;dn=%5BSubsPlease%5D%20Digimon%20Ghost%20Game%20-%2044%20%281080p%29%20%5B13F0FECB%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582755
[SubsPlease] Waccha PriMagi! - 49 (1080p) [ED6C7F5B].mkv
magnet:?xt=urn:btih:bd16ee85bc3730317b99b3fbfe8ae642fd08c90c&amp;dn=%5BSubsPlease%5D%20Waccha%20PriMagi%21%20-%2049%20%281080p%29%20%5BED6C7F5B%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582752
[SubsPlease] One Piece - 1034 (1080p) [640DD03C].mkv
magnet:?xt=urn:btih:2cdc8f8fbde4a9298e0086e315dc2e24505e795c&amp;dn=%5BSubsPlease%5D%20One%20Piece%20-%201034%20%281080p%29%20%5B640DD03C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582734
[SubsPlease] Delicious Party Precure - 29 (1080p) [234EF8EC].mkv
magnet:?xt=urn:btih:95656bb5823afdf4db23c1a236d15f9e6fbf9f43&amp;dn=%5BSubsPlease%5D%20Delicious%20Party%20Precure%20-%2029%20%281080p%29%20%5B234EF8EC%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582719
[SubsPlease] Shikizakura (01-12) (1080p) [Batch]
magnet:?xt=urn:btih:2d16f5395cb7bf9dfdf5839659ccf40fc64d7dcb&amp;dn=%5BSubsPlease%5D%20Shikizakura%20%2801-12%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582709
[SubsPlease] Shokei Shoujo no Virgin Road (01-12) (1080p) [Batch]
magnet:?xt=urn:btih:90d7f35e5e439d6091482a75c6cc233bbdab5955&amp;dn=%5BSubsPlease%5D%20Shokei%20Shoujo%20no%20Virgin%20Road%20%2801-12%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582694
[SubsPlease] Shenmue the Animation (01-13) (1080p) [Batch]
magnet:?xt=urn:btih:a47221236a85651f46d087f587f9fb2a842f0db8&amp;dn=%5BSubsPlease%5D%20Shenmue%20the%20Animation%20%2801-13%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582682
[SubsPlease] The Last Summoner (01-12) (1080p) [Batch]
magnet:?xt=urn:btih:fb194d195a497e2b68eaddb5246f82acad48d068&amp;dn=%5BSubsPlease%5D%20The%20Last%20Summoner%20%2801-12%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582675
[SubsPlease] Shadowverse Flame - SP1 (1080p) [751A708E].mkv
magnet:?xt=urn:btih:d0189cdf3278d70dfa5bfdc3c482dc6c19d02976&amp;dn=%5BSubsPlease%5D%20Shadowverse%20Flame%20-%20SP1%20%281080p%29%20%5B751A708E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582666
[SubsPlease] Kingdom S4 - 25 (1080p) [46C78CAB].mkv
magnet:?xt=urn:btih:0ac3b07cf87a8416018c1b7d53f648111720e394&amp;dn=%5BSubsPlease%5D%20Kingdom%20S4%20-%2025%20%281080p%29%20%5B46C78CAB%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582630
[SubsPlease] Kaginado (13-24) (1080p) [Batch]
magnet:?xt=urn:btih:089b8319cd1a6ef247e13f68d7c76e4fdf48fdd1&amp;dn=%5BSubsPlease%5D%20Kaginado%20%2813-24%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582622
[SubsPlease] Tate no Yuusha no Nariagari S2 (01-13) (1080p) [Batch]
magnet:?xt=urn:btih:961573b6307cdfff5058255b94f0fb9af4664f02&amp;dn=%5BSubsPlease%5D%20Tate%20no%20Yuusha%20no%20Nariagari%20S2%20%2801-13%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582581
[SubsPlease] Mahoutsukai Reimeiki (01-12) (1080p) [Batch]
magnet:?xt=urn:btih:06b6dc5df3f0003870aa8591af592bd0169aa41c&amp;dn=%5BSubsPlease%5D%20Mahoutsukai%20Reimeiki%20%2801-12%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582555
[SubsPlease] Saikin Yatotta Maid ga Ayashii - 09 (1080p) [990FF01E].mkv
magnet:?xt=urn:btih:9750705c8def8516be2e1dc89851c3081e227662&amp;dn=%5BSubsPlease%5D%20Saikin%20Yatotta%20Maid%20ga%20Ayashii%20-%2009%20%281080p%29%20%5B990FF01E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582535
[SubsPlease] Kingdom S4 - 24 (1080p) [E54D9753].mkv
magnet:?xt=urn:btih:9df69114d64435b4564da27cb5a0230146804926&amp;dn=%5BSubsPlease%5D%20Kingdom%20S4%20-%2024%20%281080p%29%20%5BE54D9753%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582512
[SubsPlease] Kunoichi Tsubaki no Mune no Uchi (01-13) (1080p) [Batch]
magnet:?xt=urn:btih:d161a15c4bbff7e3459938c9aacf44288d20ad18&amp;dn=%5BSubsPlease%5D%20Kunoichi%20Tsubaki%20no%20Mune%20no%20Uchi%20%2801-13%29%20%281080p%29%20%5BBatch%5D&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582507
[SubsPlease] Kakkou no Iinazuke - 22 (1080p) [7D1EBEEF].mkv
magnet:?xt=urn:btih:2f866512a3fc1aaa776f4ad26dabbb8e74386733&amp;dn=%5BSubsPlease%5D%20Kakkou%20no%20Iinazuke%20-%2022%20%281080p%29%20%5B7D1EBEEF%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582482
[SubsPlease] Extreme Hearts - 12 (1080p) [12D64D85].mkv
magnet:?xt=urn:btih:3e5f32ad0955f67b0ed86bf8b49debbc322b4650&amp;dn=%5BSubsPlease%5D%20Extreme%20Hearts%20-%2012%20%281080p%29%20%5B12D64D85%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582476
[SubsPlease] Bucchigire! - 12 (1080p) [663D8646].mkv
magnet:?xt=urn:btih:da9483a27c37ab9c97c18a5848bc0f22d3851a28&amp;dn=%5BSubsPlease%5D%20Bucchigire%21%20-%2012%20%281080p%29%20%5B663D8646%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582453
[SubsPlease] Engage Kiss - 13 (1080p) [AF0D8987].mkv
magnet:?xt=urn:btih:d16b1ed84b54fb487e61a652429a19e4b6537299&amp;dn=%5BSubsPlease%5D%20Engage%20Kiss%20-%2013%20%281080p%29%20%5BAF0D8987%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582433
[SubsPlease] Utawarerumono - Futari no Hakuoro - 14 (1080p) [DC78AA65].mkv
magnet:?xt=urn:btih:b7dbd5748b5f63438a17a6d7c716f33e53aed26c&amp;dn=%5BSubsPlease%5D%20Utawarerumono%20-%20Futari%20no%20Hakuoro%20-%2014%20%281080p%29%20%5BDC78AA65%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582394
[SubsPlease] Lycoris Recoil - 13 (1080p) [033F4332].mkv
magnet:?xt=urn:btih:fce7d24fc5dfd8488c760c5f2873ab97e2ecdbcc&amp;dn=%5BSubsPlease%5D%20Lycoris%20Recoil%20-%2013%20%281080p%29%20%5B033F4332%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582337
[SubsPlease] Shoot! Goal to the Future - 13 (1080p) [DC52B9A7].mkv
magnet:?xt=urn:btih:60be71f80cc8462d4005dc4e82e4ff25f6d17476&amp;dn=%5BSubsPlease%5D%20Shoot%21%20Goal%20to%20the%20Future%20-%2013%20%281080p%29%20%5BDC52B9A7%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582316
[SubsPlease] Akuyaku Reijou nanode Last Boss wo Kattemimashita - 01 (1080p) [3E953C31].mkv
magnet:?xt=urn:btih:0d4e242a5e3fe0bbbfa2b2333933a8b96d2aeca3&amp;dn=%5BSubsPlease%5D%20Akuyaku%20Reijou%20nanode%20Last%20Boss%20wo%20Kattemimashita%20-%2001%20%281080p%29%20%5B3E953C31%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582303
[SubsPlease] Kuro no Shoukanshi - 12 (1080p) [3199979B].mkv
magnet:?xt=urn:btih:fa352894469626adbfd618057460e8adebf7fbb1&amp;dn=%5BSubsPlease%5D%20Kuro%20no%20Shoukanshi%20-%2012%20%281080p%29%20%5B3199979B%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582292
[SubsPlease] Teppen - 12 (1080p) [CA1A70C4].mkv
magnet:?xt=urn:btih:b2ad6483a78631c1cb182ddfd2eb98551c47d001&amp;dn=%5BSubsPlease%5D%20Teppen%20-%2012%20%281080p%29%20%5BCA1A70C4%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582244
[SubsPlease] Ao Ashi - 24 (1080p) [191B0719].mkv
magnet:?xt=urn:btih:fbc97617d5c20394f5b7de539d50484d084dd11e&amp;dn=%5BSubsPlease%5D%20Ao%20Ashi%20-%2024%20%281080p%29%20%5B191B0719%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582221
[SubsPlease] Detective Conan - 1057 (1080p) [DFDECC13].mkv
magnet:?xt=urn:btih:910eab0cd9b5ba7a68a8f6db06379dc4376094ea&amp;dn=%5BSubsPlease%5D%20Detective%20Conan%20-%201057%20%281080p%29%20%5BDFDECC13%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582194
[SubsPlease] Love All Play - 24 (1080p) [15AB4FD0].mkv
magnet:?xt=urn:btih:29a4a56acd7eaa26f15d6d087ad240fe289ec977&amp;dn=%5BSubsPlease%5D%20Love%20All%20Play%20-%2024%20%281080p%29%20%5B15AB4FD0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582151
[SubsPlease] A Herbivorous Dragon of 5000 Years Gets Unfairly Villainized - 10 (1080p) [2CE37397].mkv
magnet:?xt=urn:btih:ba1db15fd7ad406a2feae88372e4c99c5c88bded&amp;dn=%5BSubsPlease%5D%20A%20Herbivorous%20Dragon%20of%205000%20Years%20Gets%20Unfairly%20Villainized%20-%2010%20%281080p%29%20%5B2CE37397%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582125
[SubsPlease] Dragon Quest - Dai no Daibouken (2020) - 96 (1080p) [6B5F429A].mkv
magnet:?xt=urn:btih:3275899d2b5276a824c94499aa51e8a6c27cda26&amp;dn=%5BSubsPlease%5D%20Dragon%20Quest%20-%20Dai%20no%20Daibouken%20%282020%29%20-%2096%20%281080p%29%20%5B6B5F429A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1582001
[SubsPlease] Hoshi no Samidare - 12 (1080p) [9571C2CC].mkv
magnet:?xt=urn:btih:76ca41273ad5f1d5b55e070c8c104abb4e72dcf1&amp;dn=%5BSubsPlease%5D%20Hoshi%20no%20Samidare%20-%2012%20%281080p%29%20%5B9571C2CC%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581947
[SubsPlease] Shadows House S2 - 12 (1080p) [E3477B75].mkv
magnet:?xt=urn:btih:51f07c47ec34ba35a4dadb3384ac1d19066f43c8&amp;dn=%5BSubsPlease%5D%20Shadows%20House%20S2%20-%2012%20%281080p%29%20%5BE3477B75%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581939
[SubsPlease] Prima Doll - 12 (1080p) [326C6F83].mkv
magnet:?xt=urn:btih:cb686bb71b075a2c9cde713f9e90dc65666dcf25&amp;dn=%5BSubsPlease%5D%20Prima%20Doll%20-%2012%20%281080p%29%20%5B326C6F83%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581923
[SubsPlease] Soredemo Ayumu wa Yosetekuru - 12 (1080p) [A571A229].mkv
magnet:?xt=urn:btih:19becdc48a7f8c8e4afe80bd3481e389f3c7c831&amp;dn=%5BSubsPlease%5D%20Soredemo%20Ayumu%20wa%20Yosetekuru%20-%2012%20%281080p%29%20%5BA571A229%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581717
[SubsPlease] Chiikawa - 06 (1080p) [817DC588].mkv
magnet:?xt=urn:btih:d2b61b11b2fa58906b2b14e0cd05346ac9361df3&amp;dn=%5BSubsPlease%5D%20Chiikawa%20-%2006%20%281080p%29%20%5B817DC588%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581708
[SubsPlease] Yofukashi no Uta - 12 (1080p) [6529938D].mkv
magnet:?xt=urn:btih:7cb1c566ea4a7d021df52e53554add1b232f84dc&amp;dn=%5BSubsPlease%5D%20Yofukashi%20no%20Uta%20-%2012%20%281080p%29%20%5B6529938D%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581707
[SubsPlease] Chimimo - 12 (1080p) [FABB62AC].mkv
magnet:?xt=urn:btih:97c8cd96a8a003ef3b674c302cb08fcc25851d60&amp;dn=%5BSubsPlease%5D%20Chimimo%20-%2012%20%281080p%29%20%5BFABB62AC%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581653
[SubsPlease] Kumichou Musume to Sewagakari - 12 (1080p) [E52FA423].mkv
magnet:?xt=urn:btih:977e2d6f765c6cb1f0aa61a6a5c0a4091af7ef46&amp;dn=%5BSubsPlease%5D%20Kumichou%20Musume%20to%20Sewagakari%20-%2012%20%281080p%29%20%5BE52FA423%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581621
[SubsPlease] Hataraku Maou-sama S2 - 11 (1080p) [8E2FD2AD].mkv
magnet:?xt=urn:btih:54f961deaa6521f88fcd6618fdac8436c5bf4db4&amp;dn=%5BSubsPlease%5D%20Hataraku%20Maou-sama%20S2%20-%2011%20%281080p%29%20%5B8E2FD2AD%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581609
[SubsPlease] Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka S4 - 10 (1080p) [237F7F6C].mkv
magnet:?xt=urn:btih:da076bc276a33c595d8c0533618855429a36a107&amp;dn=%5BSubsPlease%5D%20Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20S4%20-%2010%20%281080p%29%20%5B237F7F6C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581499
[SubsPlease] Jujutsu Kaisen 0 (1080p) [B4C12414].mkv
magnet:?xt=urn:btih:2a6ec6b27c2211efd06feb46085e163b47bb8fa2&amp;dn=%5BSubsPlease%5D%20Jujutsu%20Kaisen%200%20%281080p%29%20%5BB4C12414%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581495
[SubsPlease] Isekai Meikyuu de Harem wo - 12v2 (1080p) [B4BE439E].mkv
magnet:?xt=urn:btih:0d631bbcaaf05a9d2cabd52e8f574146a363501b&amp;dn=%5BSubsPlease%5D%20Isekai%20Meikyuu%20de%20Harem%20wo%20-%2012v2%20%281080p%29%20%5BB4BE439E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581377
[SubsPlease] The Prince of Tennis II - U-17 World Cup - 12 (1080p) [405D033E].mkv
magnet:?xt=urn:btih:7dd73793253e835093d06069a75bd424d1289347&amp;dn=%5BSubsPlease%5D%20The%20Prince%20of%20Tennis%20II%20-%20U-17%20World%20Cup%20-%2012%20%281080p%29%20%5B405D033E%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581335
[SubsPlease] Mamahaha no Tsurego ga Motokano datta - 12 (1080p) [0425D6F7].mkv
magnet:?xt=urn:btih:79d7b2cbfa86f21986125905e1b8b9032be6ebd5&amp;dn=%5BSubsPlease%5D%20Mamahaha%20no%20Tsurego%20ga%20Motokano%20datta%20-%2012%20%281080p%29%20%5B0425D6F7%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581287
[SubsPlease] Warau Arsnotoria Sun! - 12 (1080p) [CDC52849].mkv
magnet:?xt=urn:btih:f860ecd9ed001dbcd95768a570633201dabe21fe&amp;dn=%5BSubsPlease%5D%20Warau%20Arsnotoria%20Sun%21%20-%2012%20%281080p%29%20%5BCDC52849%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1581019
[SubsPlease] Jashin-chan Dropkick X - 12 (1080p) [02568047].mkv
magnet:?xt=urn:btih:cb0a56de37df4769aa660e5ab6894a0e516b894a&amp;dn=%5BSubsPlease%5D%20Jashin-chan%20Dropkick%20X%20-%2012%20%281080p%29%20%5B02568047%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580973
[SubsPlease] Tokyo Mew Mew New - 12 (1080p) [5F17AAC8].mkv
magnet:?xt=urn:btih:a89f1fc48bef607c879f836c42e3f25e97669bda&amp;dn=%5BSubsPlease%5D%20Tokyo%20Mew%20Mew%20New%20-%2012%20%281080p%29%20%5B5F17AAC8%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580917
[SubsPlease] Kinsou no Vermeil - 12 (1080p) [9C20CF45].mkv
magnet:?xt=urn:btih:5eb850052cbadd21b79e5b6fcffae9c980ca9e20&amp;dn=%5BSubsPlease%5D%20Kinsou%20no%20Vermeil%20-%2012%20%281080p%29%20%5B9C20CF45%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580911
[SubsPlease] Overlord IV - 12 (1080p) [BB73CD10].mkv
magnet:?xt=urn:btih:88f5d517874e15603f68f1adbb42ef70d6cb10a7&amp;dn=%5BSubsPlease%5D%20Overlord%20IV%20-%2012%20%281080p%29%20%5BBB73CD10%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580792
[SubsPlease] Love Live! Superstar!! S2 - 09 (1080p) [76CF4F23].mkv
magnet:?xt=urn:btih:1ae5df61acf637485190aa35e9736caa4228b67a&amp;dn=%5BSubsPlease%5D%20Love%20Live%21%20Superstar%21%21%20S2%20-%2009%20%281080p%29%20%5B76CF4F23%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580710
[SubsPlease] Orient - 23 (1080p) [A40211ED].mkv
magnet:?xt=urn:btih:b530130770f3f4a1f00a4160a982ac847b45d2e7&amp;dn=%5BSubsPlease%5D%20Orient%20-%2023%20%281080p%29%20%5BA40211ED%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580682
[SubsPlease] Cardfight!! Vanguard will+Dress - 12 (1080p) [A98252D0].mkv
magnet:?xt=urn:btih:3316910fa591433cbf8add3454ebd41511bc752e&amp;dn=%5BSubsPlease%5D%20Cardfight%21%21%20Vanguard%20will%2BDress%20-%2012%20%281080p%29%20%5BA98252D0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580608
[SubsPlease] Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e S2 - 12 (1080p) [8D19B8B0].mkv
magnet:?xt=urn:btih:2d49232a6c3f6b5618fc7251c50a132a9c19370e&amp;dn=%5BSubsPlease%5D%20Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%20S2%20-%2012%20%281080p%29%20%5B8D19B8B0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580513
[SubsPlease] Fairies Album S3 - 10 (1080p) [71ED3BB3].mkv
magnet:?xt=urn:btih:6353640c390a5b9fb45afbbf8868290d53183d10&amp;dn=%5BSubsPlease%5D%20Fairies%20Album%20S3%20-%2010%20%281080p%29%20%5B71ED3BB3%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580457
[SubsPlease] Knights of the Zodiac - Saint Seiya S2 - 09 (1080p) [5E139E15].mkv
magnet:?xt=urn:btih:768d7702de92951f7ae0975e21a2844af520fc03&amp;dn=%5BSubsPlease%5D%20Knights%20of%20the%20Zodiac%20-%20Saint%20Seiya%20S2%20-%2009%20%281080p%29%20%5B5E139E15%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580379
[SubsPlease] Fuuto Tantei - 08 (1080p) [2A4C594B].mkv
magnet:?xt=urn:btih:a8b23861e639c61b4d25723b7b38012a0aead0c4&amp;dn=%5BSubsPlease%5D%20Fuuto%20Tantei%20-%2008%20%281080p%29%20%5B2A4C594B%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580358
[SubsPlease] Yurei Deco - 12 (1080p) [CFFB92B0].mkv
magnet:?xt=urn:btih:61e66ebdba28ea7e72cd43e084cd0f809fcdb041&amp;dn=%5BSubsPlease%5D%20Yurei%20Deco%20-%2012%20%281080p%29%20%5BCFFB92B0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580334
[SubsPlease] RWBY - Hyousetsu Teikoku - 12 (1080p) [71E0E472].mkv
magnet:?xt=urn:btih:47fe66b08cc7dfc914986f91e2a6473071cb1ac6&amp;dn=%5BSubsPlease%5D%20RWBY%20-%20Hyousetsu%20Teikoku%20-%2012%20%281080p%29%20%5B71E0E472%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580306
[SubsPlease] Hanabi-chan wa Okuregachi - 11 (1080p) [CA6AFCD6].mkv
magnet:?xt=urn:btih:1558c82dc2c3bd6210b560aff523b2654f8b057f&amp;dn=%5BSubsPlease%5D%20Hanabi-chan%20wa%20Okuregachi%20-%2011%20%281080p%29%20%5BCA6AFCD6%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580278
[SubsPlease] Isekai Yakkyoku - 11 (1080p) [2CDFB734].mkv
magnet:?xt=urn:btih:16b075427c6d48393eef9b72e294d7aff9b6276f&amp;dn=%5BSubsPlease%5D%20Isekai%20Yakkyoku%20-%2011%20%281080p%29%20%5B2CDFB734%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580264
[SubsPlease] Luminous Witches - 11 (1080p) [D8945BB0].mkv
magnet:?xt=urn:btih:fb35d909930ef54112b268d45ecf3d052fd569be&amp;dn=%5BSubsPlease%5D%20Luminous%20Witches%20-%2011%20%281080p%29%20%5BD8945BB0%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580200
[SubsPlease] Boruto - Naruto Next Generations - 267 (1080p) [3E76CFF9].mkv
magnet:?xt=urn:btih:c40a8fb439f01555818c2b8b01d48ea3e9b1e46e&amp;dn=%5BSubsPlease%5D%20Boruto%20-%20Naruto%20Next%20Generations%20-%20267%20%281080p%29%20%5B3E76CFF9%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580120
[SubsPlease] Digimon Ghost Game - 43 (1080p) [BA72906C].mkv
magnet:?xt=urn:btih:c06245ff68450a6418ef9e940577c06b3eedee90&amp;dn=%5BSubsPlease%5D%20Digimon%20Ghost%20Game%20-%2043%20%281080p%29%20%5BBA72906C%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580097
[SubsPlease] Waccha PriMagi! - 48 (1080p) [3BF4EA3A].mkv
magnet:?xt=urn:btih:fcba205832ec827e7ceb040842e88a9b886b0711&amp;dn=%5BSubsPlease%5D%20Waccha%20PriMagi%21%20-%2048%20%281080p%29%20%5B3BF4EA3A%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

1580096
[SubsPlease] One Piece - 1033 (1080p) [E13B95B5].mkv
magnet:?xt=urn:btih:60cb00ab110ba76fcc431be16fc92cae025c5034&amp;dn=%5BSubsPlease%5D%20One%20Piece%20-%201033%20%281080p%29%20%5BE13B95B5%5D.mkv&amp;tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

